% пример классификации с многослойными сетями с обратным распространением
% ошибки

% ставим в конце точку с запятой, если хотим чтобы не захламяло консоль
% промежуточным выводом после каждой команды

% можно написать вот так, чтобы не дублировало содержимое скрипта в
% консоль:
% echo off

% пример исходных данных, каждый столбец это один образ/пример
z = rot90([1 0 1; 0 1 0]);
% пример классов, каждый столбец обозначает принадлежность образа к классу
% или нескольким классам
zc = rot90([1 0; 0 1]);

% нейронная сеть с двумя слоями, в списке количество нейронов в каждом слое
net = patternnet([2 2]);
% не показывать окно с нс после обучения
net.trainParam.showWindow = 0;
% обучаем нейронную сеть на примерах
net = train(net, z, zc);

% посмотреть архитектуру сети:
% view(net)

% посмотреть суммарную ошибку сети на обучающей выборке
% (можно смотреть как до, так и после обучения)
perform(net, zc, net(z))

% посмотреть к каким классам нс отнесла входной образ:
vec2ind(net(z))

% а так можно подавать разные (известные и неизвестные) образы и смотреть
% как их сеть классифицирует:
net(rot90([1 0 1]))
net(rot90([0 0 1]))
net(rot90([0 0.5 0]))

% для этого примера сеть уже не совсем уверена (зависит от случайной
% инициализации сети и у вас может быть другим):
net(rot90([-10 -10 1]))
% но можно посмотреть к какому классу его отнесёт:
vec2ind(net(rot90([-10 -10 1])))
